# ai-java

./: README.md  TestPrompt.txt  pom.xml  remark.md
src/main/java/org/springframework/ai/openai/samples/helloworld/: Application.java
src/main/java/org/springframework/ai/openai/samples/helloworld/kimiai/: KimiAiController.java
src/main/java/org/springframework/ai/openai/samples/helloworld/kimiai/service/: KimiAiService.java
src/main/java/org/springframework/ai/openai/samples/helloworld/langchain4jai/: OpenAIController.java
src/main/java/org/springframework/ai/openai/samples/helloworld/springai/: AIController.java  Config.java  MinimaxAiController.java
src/main/resources/: application.yml
src/test/java/org/springframework/ai/openai/samples/helloworld/kimiai/: KimiAiServiceTest.java  KimiAiServiceTest1.java
src/test/resources/: application.yml
